# project

./: pom.xml
src/main/java/com/wu/project20/: Project20Application.java
src/main/java/com/wu/project20/Controller/: CommonController.java  ManagerController.java  ScoreController.java  StudentController.java  TeacherController.java
src/main/java/com/wu/project20/Mapper/: ManagerMapper.java  ScoreDao.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/wu/project20/Result/: ResultChoice.java  ResultChoiceQuestionList.java  ResultChoiceRecord.java  ResultExam.java  ResultInformation.java  ResultListStudent.java  ResultMenu.java  ResultMeta.java  ResultOperation.java  ResultPhoto.java  ResultQuestion.java  ResultRole.java  ResultScore.java  ResultStudent.java  ResultStudentAnalysis.java  ResultTeacher.java  ResultToken.java  ResultTrain.java
src/main/java/com/wu/project20/Token/: TokenTools.java
src/main/java/com/wu/project20/bean/: AddTrain.java  Exam.java  Htmldata.java  Manager.java  Meta.java  Page.java  ResultListStudent.java  ResultScore.java  ResultStudent.java  ResultTeacher.java  Score.java  Scores.java  Student.java  StudentAnalysis.java  StudentHtml.java  Teacher.java  TeacherHtml.java  Time.java  choiceRecord.java  firstMenu.java  homephoto.java  operation.java  question.java  secondMenu.java  select.java
src/main/java/com/wu/project20/config/: DruidConfig.java  MyConfig.java
src/main/java/com/wu/project20/unZip/: UnZip.java
src/main/resources/: application.properties  application.yml
src/main/resources/css/: index.css
src/main/resources/static/: logging2.html
src/main/resources/templates/: index.html  login.html  question.html  register.html  result.html
src/main/resources/templates/css/: newask.css  register.css
src/test/java/com/wu/project20/: Project20ApplicationTests.java
